{
  "name": "echo-feedback",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter backend dev",
    "dev:all": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}